{
  "name": "Test1",
  "uuid": "904a5b59-0c5a-47a6-9328-b4ddddd2a678",
  "version": "3.0.0",
  "_sourceId": "c30b28da-749e-479b-bcb6-cecd8d7be9e3",
  "creator": {
    "version": "3.7.3"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
